options {
    STATIC = false;
}

PARSER_BEGIN(Adder)
    class Adder {
        public static void main( String[] args ) throws ParseException, TokenMgrError {
            Adder parser = new Adder( System.in ) ;
            parser.Start() ;
        }
    }
PARSER_END(Adder)

SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n" }
TOKEN : { < PLUS : "+" > }
TOKEN : { < MINUS : "-" > }
TOKEN : { < TIMES : "*" > }
TOKEN : { < AND : "&&" > }
TOKEN : { < LESSTHAN : "<" > }
TOKEN : { < INTEGER : (["0"-"9"])+ > }
TOKEN : { < BOOLEAN : "true" | "false" > }
TOKEN : { < TRUE : "true" > }
TOKEN : { < FALSE : "false" > }
TOKEN : { < IF : "if" > }
TOKEN : { < ELSE : "else "> }
TOKEN : { < WHILE : "while" > }
TOKEN : { < PRINT : "System.out.println" > }
TOKEN : { < COMMA : "."> }
TOKEN : { < THIS : "this" > }
TOKEN : { < NEW : "new" > }
TOKEN : { < NEGATION : "!" > }

void Start() :
{}
{
    <INTEGER>
    (
        <PLUS>
        <INTEGER>
    )*
    <EOF>
}